server {
    listen 80;
    server_name myproject.com www.myproject.com;
    server_tokens off;
    client_max_body_size 32M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
}


    location /auth {
        proxy_set_header Content-Type 'application/json;charset=utf-8';
        proxy_pass http://django:8000/api/homepage/;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    
    location /admin {
        try_files $uri @proxy_api;
    }

    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }
    

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /usr/src/app/django_static/;
    }

    location /frontend {
        autoindex on;
        alias /app/;
    } 

}
